spring.h2.console.enabled=true  #http://localhost:8081/h2-console
server.port=8081

spring.datasource.url=jdbc:h2:~/setup;INIT=SET COLLATION POLISH STRENGTH IDENTICAL;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=pl.jitsolutions.venska.victor.configuration.H2VincentDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db-changelog.xml
spring.liquibase.contexts=dev
spring.liquibase.dropFirst=false